<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="3dp" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:stretchColumns="0,1">

        <TableRow>

            <TableLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp">

                <TableRow>

                    <TextView
                        android:id="@+id/textAirlineDeparture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Airline" />

                    <TextView
                        android:id="@+id/textAirlineArrival"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Airline"
                        android:visibility="gone" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textDepartureTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"/>

                    <TextView
                        android:id="@+id/textArrivalTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textDeparture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Departure" />

                    <TextView
                        android:id="@+id/txEscalas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Escalas" />

                    <TextView
                        android:id="@+id/textArrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Arrival" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textDepartureArrivalTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textArrivalEscala"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ArrivalEscala"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textArrivalArrivalTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:visibility="gone"/>

                </TableRow>

                <TextView
                    android:id="@+id/textFlightDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Duration" />

                <TableRow>

                    <TextView
                        android:id="@+id/textDepartureDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textDifferenceDays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="what"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textArrivalDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:visibility="gone"/>

                </TableRow>

                <TextView
                    android:id="@+id/textDepartureEscala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DepartureEscala"
                    android:visibility="gone" />

            </TableLayout>

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Price"
                android:textStyle="bold" />

        </TableRow>

        <Button
            android:id="@+id/buttonAirLineWeb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Link no disponible"
            android:textStyle="bold" />

    </TableLayout>

</androidx.cardview.widget.CardView >